# SouthSystemTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/southsystemtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/southsystemtest/data/model/: CheckInRequest.kt  ErrorResponse.kt  EventListResponseItem.kt  RetrofitException.kt
app/src/main/java/com/example/southsystemtest/data/remote/datasource/: EventsDataSource.kt
app/src/main/java/com/example/southsystemtest/data/repository/: EventsRepository.kt
app/src/main/java/com/example/southsystemtest/retrofit/: RetroInit.kt
app/src/main/java/com/example/southsystemtest/ui/: HomeActivity.kt
app/src/main/java/com/example/southsystemtest/ui/base/: BaseBindableActivity.kt  BaseBindableFragment.kt  BaseBottomFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/southsystemtest/ui/checkinbottomsheet/: CheckInBottomSheet.kt
app/src/main/java/com/example/southsystemtest/ui/eventdetail/: EventDetailFragment.kt  EventDetailIntent.kt  EventDetailState.kt  EventDetailViewModel.kt
app/src/main/java/com/example/southsystemtest/ui/eventslist/: EventListAdapter.kt  EventListIntent.kt  EventListState.kt  EventListViewModel.kt  EventsListFragment.kt
app/src/main/java/com/example/southsystemtest/utils/: ActivityExtensions.kt  Constants.kt  DateExtensions.kt  FlowExtensions.kt  StringExtensions.kt  ViewAliases.kt  ViewExtensions.kt
app/src/main/java/com/example/southsystemtest/utils/helper/: PermissionDispatcherHelper.kt  ShareHelper.kt
app/src/main/res/drawable/: bottom_sheet_rounded.xml  ic_back_arrow.xml  placeholder_photo.xml  rounded_button_shape.xml
app/src/main/res/layout/: checkin_bottom_sheet.xml  event_details_fragment.xml  event_item.xml  event_list_fragment.xml  home_activity.xml
app/src/main/res/navigation/: events_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: files_paths.xml  network_security_config.xml
app/src/test/java/com/example/southsystemtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
